#eureka.registration.enabled=false

## configuration related to reaching the eureka servers
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.serviceUrl.default=http://localhost:8080/eureka/v2/

#eureka.decoderName=JacksonJson
#eureka.port=8001
#eureka.vipAddress=sampleservice.mydomain.net
#eureka.name=sampleRegisteringService

eureka.region=default

# what is my application name? (clients can query on this appName)
eureka.name=sampleRegisteringService

# what is my application virtual ip address? (clients can query on this vipAddress)
eureka.vipAddress=sampleservice.mydomain.net

# what is the port that I serve on? (Change this if port 8001 is already in use in your environment)
eureka.port=8001
eureka.

## configuration related to reaching the eureka servers
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/